REACT_APP_FIREBASE_API_KEY=AIzaSyA6sqxz1VprWTrqLu0V1ntK55C4YZi5bUo
REACT_APP_FIREBASE_AUTH_DOMAIN=myfinance-60980.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myfinance-60980
REACT_APP_FIREBASE_STORAGE_BUCKET=myfinance-60980.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=221940410146
REACT_APP_FIREBASE_APP_ID=1:221940410146:web:ed31ae32f6a63f3879e77b